{
    "start_location_latitude": 55.948517,
    "start_location_longitude": -3.199872,
    "start_location_zoom": 15,
    "start_location_orientation_degrees": 0.0,
    "wrld_api_key": "INSERT_WRLD_API_KEY_HERE",
    "geonames_username": "INSERT_GEONAMES_USERNAME_HERE",
    "open_weather_map_api_key": "INSERT_OPEN_WEATHER_MAP_API_KEY_HERE",
    "location_jumps": [
        { "name": "Bangkok", "lat": 13.747950, "lng": 100.532809 },
        { "name": "Chicago", "lat": 41.878114, "lng": -87.629798 },
        { "name": "Dundee", "lat": 56.459911, "lng": -2.977959 },
        { "name": "Edinburgh", "lat": 55.961559, "lng": -3.20994 },
        { "name": "London", "lat": 51.501851, "lng": -0.118915 },
        { "name": "Los Angeles", "lat": 34.050175, "lng": -118.260048 },
        { "name": "New York", "lat": 40.703762, "lng": -74.013733 },
        { "name": "Phoenix", "lat": 33.448443, "lng": -112.074475 },
        { "name": "Pisa", "lat": 43.723268, "lng": 10.395842 },
        { "name": "Portland", "lat": 45.523548, "lng": -122.676859 },
        { "name": "San Francisco", "lat": 37.7858, "lng": -122.401 },
        { "name": "Seattle", "lat": 47.60544, "lng": -122.334744 },
        { "name": "Toronto", "lat": 43.655205, "lng": -79.382401 },
        { "name": "Vancouver", "lat": 49.278643, "lng": -123.117482 }
    ]
}